<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <meta name="renderer" content="webkit" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>让我帮你google一下 | Let Me google For You</title>

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="css/style.css" />

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
    <script src="js/script.js"></script>
    <script>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement('script');
        hm.src = 'https://hm.baidu.com/hm.js?749f15788c7a9ca7a2ea4d3e7f9fb03e';
        var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  </head>
  <body>
    <section id="search">
      <div class="search-header">
        <h2>
          <span class="let-me" style="margin-right: 10px">让我帮你 </span>
          <img
            src="https://image.uisdc.com/wp-content/uploads/2015/09/gl20150902.gif"
            alt="google"
            title="让我帮你google一下"
          />
          <span class="for-you">一下</span>
        </h2>
      </div>

      <form id="search-form">
        <div class="search-form-group">
          <div class="search-form-input">
            <input
              type="search"
              id="kw"
              maxlength="255"
              autocomplete="off"
              required
            />
          </div>
          <button id="search-submit">google一下</button>
        </div>
      </form>
    </section>

    <section id="function">
      <p id="tips">输入一个问题，然后点击google一下</p>

      <button id="stop">快停下！我是自己人</button>

      <div id="output">
        <textarea id="url-output" rows="3" readonly></textarea>
        <div class="tool-btns">
          <button data-clipboard-target="#url-output">复制</button>
          <button id="preview">预览</button>
        </div>
      </div>
    </section>

    <footer id="footer">
      <ul class="footer-right">
        <li>
          * 本站与google公司没有任何联系，google 以及本站出现的google公司 Logo
          是google公司的商标
        </li>
      </ul>
    </footer>

    <div id="arrow"></div>
  </body>
</html>
